-- Task 1: Database Design------
-- Create Database
CREATE DATABASE TechShop;
GO

USE TechShop;
GO

-- Create Customers Table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100) UNIQUE,
    Phone VARCHAR(15),
    Address VARCHAR(255)
);
GO

-- Create Products Table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Description TEXT,
    Price DECIMAL(10, 2) CHECK (Price >= 0)
);
GO

-- Create Orders Table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATETIME DEFAULT GETDATE(),
    TotalAmount DECIMAL(10, 2) CHECK (TotalAmount >= 0),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
GO

-- Create OrderDetails Table
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT CHECK (Quantity > 0),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID) ON DELETE CASCADE
);
GO

-- Create Inventory Table
CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY,
    ProductID INT,
    QuantityInStock INT CHECK (QuantityInStock >= 0),
    LastStockUpdate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
GO

-- Insert Data into Customers
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, Phone, Address) VALUES
(1, 'John', 'Doe', 'john@example.com', '1234567890', '123 Elm St'),
(2, 'Jane', 'Smith', 'jane@example.com', '0987654321', '456 Oak St'),
(3, 'Alice', 'Johnson', 'alice@example.com', '1112223333', '789 Pine St'),
(4, 'Bob', 'Brown', 'bob@example.com', '4445556666', '321 Maple St'),
(5, 'Charlie', 'Davis', 'charlie@example.com', '7778889999', '654 Cedar St'),
(6, 'Eve', 'Wilson', 'eve@example.com', '2223334444', '987 Birch St'),
(7, 'Frank', 'Moore', 'frank@example.com', '5556667777', '159 Spruce St'),
(8, 'Grace', 'Taylor', 'grace@example.com', '8889990000', '753 Willow St'),
(9, 'Hank', 'Anderson', 'hank@example.com', '3334445555', '159 Ash St'),
(10, 'Ivy', 'Thomas', 'ivy@example.com', '6667778888', '753 Palm St');
GO

-- Insert Data into Products
INSERT INTO Products (ProductID, ProductName, Description, Price) VALUES
(1, 'Smartphone', 'Latest model smartphone', 699.99),
(2, 'Laptop', 'High performance laptop', 999.99),
(3, 'Headphones', 'Noise-cancelling headphones', 199.99),
(4, 'Smartwatch', 'Fitness tracking smartwatch', 249.99),
(5, 'Tablet', 'Portable tablet device', 399.99),
(6, 'Camera', 'DSLR camera with lens', 799.99),
(7, 'Speaker', 'Bluetooth speaker', 149.99),
(8, 'Monitor', 'LED monitor 24 inch', 299.99),
(9, 'Keyboard', 'Mechanical keyboard', 89.99),
(10, 'Mouse', 'Wireless mouse', 49.99);
GO

-- Insert Data into Orders
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES
(1, 1, '2025-03-01', 699.99),
(2, 2, '2025-03-02', 999.99),
(3, 3, '2025-03-03', 199.99),
(4, 4, '2025-03-04', 249.99),
(5, 5, '2025-03-05', 399.99),
(6, 6, '2025-03-06', 799.99),
(7, 7, '2025-03-07', 149.99),
(8, 8, '2025-03-08', 299.99),
(9, 9, '2025-03-09', 89.99),
(10, 10, '2025-03-10', 49.99);
GO

-- Insert Data into OrderDetails
INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 4, 1),
(5, 5, 5, 1),
(6, 6, 6, 1),
(7, 7, 7, 1),
(8, 8, 8, 1),
(9, 9, 9, 1),
(10, 10, 10, 1);
GO

-- Insert Data into Inventory
INSERT INTO Inventory (InventoryID, ProductID, QuantityInStock, LastStockUpdate) VALUES
(1, 1, 50, '2025-03-01'),
(2, 2, 30, '2025-03-01'),
(3, 3, 100, '2025-03-01'),
(4, 4, 70, '2025-03-01'),
(5, 5, 40, '2025-03-01'),
(6, 6, 20, '2025-03-01'),
(7, 7, 80, '2025-03-01'),
(8, 8, 25, '2025-03-01'),
(9, 9, 60, '2025-03-01'),
(10, 10, 90, '2025-03-01');
GO

-- Task 2: SQL Queries
-- Retrieve names and emails of all customers
SELECT FirstName, LastName, Email FROM Customers;
GO

-- Retrieve orders with customer names
SELECT o.OrderID, o.OrderDate, CONCAT(c.FirstName, ' ', c.LastName) AS CustomerName
FROM Orders o
JOIN Customers c ON o.CustomerID = c.CustomerID;
GO

-- Insert a new customer
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, Phone, Address) 
VALUES (11, 'Jack', 'White', 'jack@example.com', '2223334444', '321 Birch St');
GO

-- Update all product prices by 10%
UPDATE Products SET Price = Price * 1.10;
GO

-- Delete order details and order by ID
DELETE FROM OrderDetails WHERE OrderID = @OrderID;
DELETE FROM Orders WHERE OrderID = @OrderID;
GO

-- Insert a new order
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) 
VALUES (11, 1, '2025-03-11', 299.99);
GO

-- Update customer email and address
UPDATE Customers 
SET Email = @NewEmail, Address = @NewAddress 
WHERE CustomerID = @CustomerID;
GO

-- Recalculate total order amounts
UPDATE Orders 
SET TotalAmount = (SELECT SUM(od.Quantity * p.Price)
                   FROM OrderDetails od
                   JOIN Products p ON od.ProductID = p.ProductID
                   WHERE od.OrderID = Orders.OrderID);
GO

-- Insert a new product
INSERT INTO Products (ProductID, ProductName, Description, Price) 
VALUES (11, 'Drone', 'High-definition camera drone', 499.99);
GO

-- Update order status
UPDATE Orders SET Status = @NewStatus WHERE OrderID = @OrderID;
GO

-- Update total orders count per customer
UPDATE Customers 
SET TotalOrders = (SELECT COUNT(*) FROM Orders WHERE Orders.CustomerID = Customers.CustomerID);
GO

-- ----Task 3: Aggregate Functions, HAVING, ORDER BY, GROUP BY, and Joins---------

-- 1. Retrieve all orders with customer information
SELECT o.order_id, o.order_date, c.customer_id, c.first_name, c.last_name
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id;

-- 2. Total revenue generated by each electronic gadget product
SELECT p.product_name, SUM(od.quantity * od.unit_price) AS total_revenue
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_name;

-- 3. List all customers who have made at least one purchase
SELECT DISTINCT c.customer_id, c.first_name, c.last_name, c.email, c.phone
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id;

-- 4. Find the most popular electronic gadget
SELECT TOP 1 p.product_name, SUM(od.quantity) AS total_quantity_ordered
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_quantity_ordered DESC;

-- 5. Retrieve electronic gadgets with their categories
SELECT p.product_name, c.category_name
FROM products p
JOIN categories c ON p.category_id = c.category_id;

-- 6. Calculate the average order value for each customer
SELECT c.customer_id, c.first_name, c.last_name, AVG(o.total_amount) AS avg_order_value
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

-- 7. Find the order with the highest total revenue
SELECT TOP 1 o.order_id, c.customer_id, c.first_name, c.last_name, SUM(od.quantity * od.unit_price) AS total_revenue
FROM order_details od
JOIN orders o ON od.order_id = o.order_id
JOIN customers c ON o.customer_id = c.customer_id
GROUP BY o.order_id, c.customer_id, c.first_name, c.last_name
ORDER BY total_revenue DESC;

-- 8. List electronic gadgets and the number of times each product has been ordered
SELECT p.product_name, COUNT(od.order_id) AS total_orders
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_name;

-- 9. Find customers who purchased a specific electronic gadget product
SELECT DISTINCT c.customer_id, c.first_name, c.last_name, c.email, c.phone
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_details od ON o.order_id = od.order_id
JOIN products p ON od.product_id = p.product_id
WHERE p.product_name = @ProductName;

-- 10. Calculate total revenue for orders within a specific time period
SELECT SUM(od.quantity * od.unit_price) AS total_revenue
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
WHERE o.order_date BETWEEN @StartDate AND @EndDate;
