Task 1: Database Design
----------
CREATE DATABASE TechShop;
----------
USE TechShop;
----------
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(15),
    Address VARCHAR(255)
);
----------
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Description TEXT,
    Price DECIMAL(10, 2)
);
----------
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATETIME,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

----------
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
----------
CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY,
    ProductID INT,
    QuantityInStock INT,
    LastStockUpdate DATETIME,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
----------
a. Customers
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, Phone, Address) VALUES
(1, 'John', 'Doe', 'john@example.com', '1234567890', '123 Elm St'),
(2, 'Jane', 'Smith', 'jane@example.com', '0987654321', '456 Oak St'),
(3, 'Alice', 'Johnson', 'alice@example.com', '1112223333', '789 Pine St'),
(4, 'Bob', 'Brown', 'bob@example.com', '4445556666', '321 Maple St'),
(5, 'Charlie', 'Davis', 'charlie@example.com', '7778889999', '654 Cedar St'),
(6, 'Eve', 'Wilson', 'eve@example.com', '2223334444', '987 Birch St'),
(7, 'Frank', 'Moore', 'frank@example.com', '5556667777', '159 Spruce St'),
(8, 'Grace', 'Taylor', 'grace@example.com', '8889990000', '753 Willow St'),
(9, 'Hank', 'Anderson', 'hank@example.com', '3334445555', '159 Ash St'),
(10, 'Ivy', 'Thomas', 'ivy@example.com', '6667778888', '753 Palm St');
----------
b. Products
INSERT INTO Products (ProductID, ProductName, Description, Price) VALUES
(1, 'Smartphone', 'Latest model smartphone', 699.99),
(2, 'Laptop', 'High performance laptop', 999.99),
(3, 'Headphones', 'Noise-cancelling headphones', 199.99),
(4, 'Smartwatch', 'Fitness tracking smartwatch', 249.99),
(5, 'Tablet', 'Portable tablet device', 399.99),
(6, 'Camera', 'DSLR camera with lens', 799.99),
(7, 'Speaker', 'Bluetooth speaker', 149.99),
(8, 'Monitor', 'LED monitor 24 inch', 299.99),
(9, 'Keyboard', 'Mechanical keyboard', 89.99),
(10, 'Mouse', 'Wireless mouse', 49.99);
----------
c. Orders
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES
(1, 1, '2025-03-01', 699.99),
(2, 2, '2025-03-02', 999.99),
(3, 3, '2025-03-03', 199.99),
(4, 4, '2025-03-04', 249.99),
(5, 5, '2025-03-05', 399.99),
(6, 6, '2025-03-06', 799.99),
(7, 7, '2025-03-07', 149.99),
(8, 8, '2025-03-08', 299.99),
(9, 9, '2025-03-09', 89.99),
(10, 10, '2025-03-10', 49.99);

----------
d. OrderDetails
INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 4, 1),
(5, 5, 5, 1),
(6, 6, 6, 1),
(7, 7, 7, 1),
(8, 8, 8, 1),
(9, 9, 9, 1),
(10, 10, 10, 1);

----------
e. Inventory
INSERT INTO Inventory (InventoryID, ProductID, QuantityInStock, LastStockUpdate) VALUES
(1, 1, 50, '2025-03-01'),
(2, 2, 30, '2025-03-01'),
(3, 3, 100, '2025-03-01'),
(4, 4, 70, '2025-03-01'),
(5, 5, 40, '2025-03-01'),
(6, 6, 20, '2025-03-01'),
(7, 7, 80, '2025-03-01'),
(8, 8, 25, '2025-03-01'),
(9, 9, 60, '2025-03-01'),
(10, 10, 90, '2025-03-01');
------------------------------------------------------------------------------------
Task 2: SQL Queries  Retrieve the names and emails of all customers

----------
SELECT FirstName, LastName, Email FROM Customers;

----------
SELECT o.OrderID, o.OrderDate, CONCAT(c.FirstName, ' ', c.LastName) AS CustomerName
FROM Orders o
JOIN Customers c ON o.CustomerID = c.CustomerID;

----------
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, Phone, Address) VALUES
(11, 'Jack', 'White', 'jack@example.com', '2223334444', '321 Birch St');

----------

UPDATE Products SET Price = Price * 1.10;
----------
DELETE FROM OrderDetails WHERE OrderID = @OrderID;
DELETE FROM Orders WHERE OrderID = @OrderID;
----------
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES
(11, 1, '2025-03-11', 299.99);
----------
UPDATE Customers SET Email = @NewEmail, Address = @NewAddress WHERE CustomerID = @CustomerID;
Recalculate and update the total cost of each order
-----------
UPDATE Orders o
SET TotalAmount = (
    SELECT SUM(od.Quantity * p.Price)
    FROM OrderDetails od
    JOIN Products p ON od.ProductID = p.ProductID
    WHERE od.OrderID = o.OrderID
);
----------
DELETE FROM OrderDetails WHERE OrderID IN (SELECT OrderID FROM Orders WHERE CustomerID = @CustomerID);
DELETE FROM Orders WHERE CustomerID = @CustomerID;
----------
INSERT INTO Products (ProductID, ProductName, Description, Price) VALUES
(11, 'Drone', 'High-definition camera drone', 499.99);
----------
UPDATE Orders SET Status = @NewStatus WHERE OrderID = @OrderID;
----------
UPDATE Customers c
SET TotalOrders = (
    SELECT COUNT(*)
    FROM Orders o
    WHERE o.CustomerID = c.CustomerID
);
